[33mf60572e[m HEAD@{0}: reset: moving to f60572e
[33m070a7c1[m HEAD@{1}: checkout: moving from master to master
[33m070a7c1[m HEAD@{2}: checkout: moving from bosco to master
[33m070a7c1[m HEAD@{3}: merge master: Fast-forward
[33m51fc0bb[m HEAD@{4}: checkout: moving from master to bosco
[33m070a7c1[m HEAD@{5}: pull origin master: Merge made by the 'recursive' strategy.
[33m2da2e4c[m HEAD@{6}: pull origin master: Merge made by the 'recursive' strategy.
[33m377a6cc[m HEAD@{7}: merge bosco: Merge made by the 'recursive' strategy.
[33mf60572e[m HEAD@{8}: checkout: moving from bosco to master
[33m51fc0bb[m HEAD@{9}: commit: seed with gender
[33md83499d[m HEAD@{10}: checkout: moving from master to bosco
[33mf60572e[m HEAD@{11}: commit: quickity fix
[33m5188757[m HEAD@{12}: checkout: moving from bosco to master
[33md83499d[m HEAD@{13}: checkout: moving from master to bosco
[33m5188757[m HEAD@{14}: merge bosco: Merge made by the 'recursive' strategy.
[33m11a37be[m HEAD@{15}: checkout: moving from bosco to master
[33md83499d[m HEAD@{16}: commit: addedded gender to seed file for user
[33mcdbd365[m HEAD@{17}: checkout: moving from master to bosco
[33m11a37be[m HEAD@{18}: checkout: moving from master to master
[33m11a37be[m HEAD@{19}: checkout: moving from master to master
[33m11a37be[m HEAD@{20}: checkout: moving from bosco to master
[33mcdbd365[m HEAD@{21}: checkout: moving from master to bosco
[33m11a37be[m HEAD@{22}: checkout: moving from master to master
[33m11a37be[m HEAD@{23}: merge bosco: Merge made by the 'recursive' strategy.
[33mf1f4296[m HEAD@{24}: pull origin master: Fast-forward
[33m19294f1[m HEAD@{25}: checkout: moving from bosco to master
[33mcdbd365[m HEAD@{26}: commit: add DB migration and seed files
[33m3373343[m HEAD@{27}: checkout: moving from master to bosco
[33m19294f1[m HEAD@{28}: checkout: moving from bosco to master
[33m3373343[m HEAD@{29}: commit: added some new seed files
[33m19294f1[m HEAD@{30}: merge master: Fast-forward
[33m49b495d[m HEAD@{31}: checkout: moving from master to bosco
[33m19294f1[m HEAD@{32}: commit: changed Question model, fixed a minor big
[33m6572f0d[m HEAD@{33}: merge bosco: Merge made by the 'recursive' strategy.
[33m46cc6d6[m HEAD@{34}: pull origin master: Fast-forward
[33ma870858[m HEAD@{35}: checkout: moving from bosco to master
[33m49b495d[m HEAD@{36}: commit: saving my changes to my own branch before going to master
[33ma870858[m HEAD@{37}: checkout: moving from master to bosco
[33ma870858[m HEAD@{38}: commit: ranking algorithm and random generator for seed data
[33m5a325c9[m HEAD@{39}: pull origin master: Fast-forward
[33maf5449b[m HEAD@{40}: pull origin master: Fast-forward
[33m1f90b76[m HEAD@{41}: pull origin master: Fast-forward
[33m1c30e63[m HEAD@{42}: commit: added a windows specific nodemon script (for bosco only)
[33mc1a7fb5[m HEAD@{43}: pull origin master: Fast-forward
[33m65b15d4[m HEAD@{44}: commit: added sequelize_test.js and scraper.js
[33mfdc4ef1[m HEAD@{45}: commit (initial): initial commit
